{
  "name": "marp",
  "version": "0.0.14",
  "private": true,
  "description": "Markdown Presentation Writer (Powered by Electron)",
  "productName": "Marp",
  "repository": {
    "type": "git",
    "url": "https://github.com/yhatt/marp"
  },
  "main": "main.js",
  "scripts": {
    "start": "gulp compile && electron . --development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yuki Hattori",
  "license": "MIT",
  "devDependencies": {
    "coffee-script": "^1.12.7",
    "del": "^3.0.0",
    "electron": "1.8.8",
    "electron-packager": "12.2.0",
    "glob": "^7.1.6",
    "gulp": "^4.0.0",
    "gulp-coffee": "^3.0.3",
    "gulp-cssnano": "^2.1.3",
    "gulp-gzip": "^1.4.2",
    "gulp-install": "^1.1.0",
    "gulp-load-plugins": "^1.2.0",
    "gulp-plist": "^0.1.0",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-tar": "^2.1.0",
    "gulp-uglify-es": "^1.0.4",
    "gulp-util": "^3.0.7",
    "gulp-zip": "^4.2.0",
    "mkdirp": "^0.5.1",
    "run-sequence": "^2.2.1"
  },
  "dependencies": {
    "codemirror": "^5.50.2",
    "escape-string-regexp": "^1.0.5",
    "extend": "^3.0.2",
    "github-markdown-css": "^2.9.0",
    "highlight.js": "^9.17.1",
    "iconv-lite": "^0.4.24",
    "jquery": "^3.2.1",
    "js-string-escape": "^1.0.1",
    "jschardet": "^1.6.0",
    "katex": "^0.9.0-alpha1",
    "markdown-it": "^8.4.2",
    "markdown-it-emoji": "^1.4.0",
    "markdown-it-katex": "^2.0.3",
    "markdown-it-mark": "^2.0.0",
    "natives": "^1.1.6",
    "path": "^0.12.7",
    "photon": "github:connors/photon",
    "pygments": "^0.2.1",
    "require-reload": "^0.2.2",
    "str-replace-all": "^0.3.0",
    "twemoji": "^11.2.0"
  },
  "optionalDependencies": {
    "appdmg": "^0.5.2"
  }
}
